{
  "name": "fca-unofficial-webrtc",
  "version": "0.0.1",
  "description": "An fca-unofficial module used to add video/voice call functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fca-unofficial/fca-unofficial-webrtc.git"
  },
  "keywords": [
    "fca",
    "fca-unofficial",
    "facebook",
    "chat",
    "api"
  ],
  "author": "UIRI",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fca-unofficial/fca-unofficial-webrtc/issues"
  },
  "homepage": "https://github.com/fca-unofficial/fca-unofficial-webrtc#readme",
  "dependencies": {
    "wrtc": "^0.4.5"
  }
}
